            <div class="nexfileheading">
                <div class="floatleft"><input id="headerchkall" type="checkbox" value="all" onclick="toggleCheckedItems(this);"></div>
                <div class="floatleft" style="padding-left:35px;padding-right:10px;">
                    <div class="floatleft">File Name</div>
                </div>
                <div class="floatright" style="padding-right:60px;">
                        <div class="floatright">Action</div>
                        <div class="floatright" style="padding-right:45px;">Submitted</div>
                        <div class="floatright" style="display:{show_ownername};padding-right:15px">Owner</div>
                </div>
            </div>