                    <form name="frmBatchMove" method="post">
                        <table class="formtable">
                            <tr>
                                <td><label for="parent">New Folder:</label>&nbsp;</td>
                                <td><select id="movebatchfiles" name="newcid" style="width:270px">
                                        {movefolder_options}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center;padding:15px;">
                                    <input id="btnMoveFolderSubmit" type="button" value="Submit">
                                    <span style="padding-left:10px;">
                                        <input id="btnMoveFolderCancel" type="button" value="cancel">
                                    </span>
                                </td>
                            </tr>
                        </table>
                     </form>
