
<script type="text/javascript">
    var pagewidth = 0;             // Integer value: Use 0 for 100% width with auto-resizing of layout, or a fixed width in pixels
    var leftcolwidth = 250;          // Integer value: initial width in pixels for the left column
    var numGetFileThreads = 5;       // Max number of concurrent AJAX threads to spawn in the background to retrieve & render record details for subfolders

    // Do not modify any variables below
    var nexfilefolders = '';
    var nexfiledetail = '';
    var folderstack = new Array;  // will contain list of folders being processed by AJAX YAHOO.nexfile.getmorefiledata function
    var fileID;
    var initialfid = {initialfid};
    var initialcid = {initialcid};
    var initialop = '{initialop}';
    var initialparm = {initialparm};
    var siteurl = '{site_url}';
    var ajax_post_handler_url = '{ajax_server_url}';
    var actionurl_dir = '{actionurl_dir}';
    var imgset = '{layout_url}/nexfile/images';
    YAHOO.namespace("nexfile");
    YAHOO.namespace("container");
    var ajaxactive = false;
    var clear_ajaxactivity = false;
    var blockui = false;
    var timerArray = new Array();
    var lastfiledata = new Array();
    var expandedfolders = new Array();
</script>

<script type="text/javascript" src="{site_url}/javascript/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="{site_url}/nexfile/javascript/plugins.js"></script>
<script type="text/javascript" src="{site_url}/nexfile/javascript/initapplication.js"></script>
<script type="text/javascript" src="{site_url}/nexfile/javascript/common.js"></script>
<script type="text/javascript" src="{site_url}/javascript/php_serializer.js"></script>

<script type="text/javascript">

    if (useYuiLoader == true) {
        // Instantiate and configure Loader:
        var loader = new YAHOO.util.YUILoader({

            base: 'https://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/',
            // Identify the components you want to load.  Loader will automatically identify
            // any additional dependencies required for the specified components.
            require: ["container","layout","resize","connection","dragdrop","menu","button","tabview","autocomplete","treeview","element","cookie","uploader","logger","animation"],

            // Configure loader to pull in optional dependencies.  For example, animation
            // is an optional dependency for slider.
            loadOptional: true,

            // The function to call when all script/css resources have been loaded
            onSuccess: function() {
                blockui=true;
                $.blockUI();
                timeDiff.setStartTime();
                Dom = YAHOO.util.Dom;
                Event = YAHOO.util.Event;
                Event.onDOMReady(function() {
                    setTimeout('init_nexfile()',1000);
                });
            },

            // Configure the Get utility to timeout after 10 seconds for any given node insert
            timeout: 10000,

            // Combine YUI files into a single request (per file type) by using the Yahoo! CDN combo service.
            combine: false
        });

        // Load the files using the insert() method. The insert method takes an optional
        // configuration object, and in this case we have configured everything in
        // the constructor, so we don't need to pass anything to insert().
        loader.insert();

    } else {
        blockui=true;
        $.blockUI();
        timeDiff.setStartTime();
        Dom = YAHOO.util.Dom;
        Event = YAHOO.util.Event;
        Event.onDOMReady(function() {
            alert('test');
            setTimeout('init_nexfile()',1000);
        });
    }

</script>



<style>
.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-bd {
    border: 1px solid #DADADA;
    border-bottom: none;
    border-top: none;
    *border-bottom-width: 0;
    *border-top-width: 0;
    background-color: #f2f2f2;
    text-align: left;
    padding-left:5px;
    padding-top:10px;
}


/* Style the resize handle */
.yui-skin-sam .yui-layout-unit .yui-resize-handle-r {
    left: 5;
    top: 0;
    background-image: none;
    background-color: #E1E7F2;
    width:10px;
}

.yui-skin-sam .yui-layout-unit .yui-resize-handle-r .yui-layout-resize-knob {
    left:3px;
}

/* styles for results container */
.yui-skin-sam .yui-ac-container {
    position:relative;
    top:1.5em;
    margin:0px;
    padding:0px;
    width:100%;
}

#yui-gen3 .yui-layout-bd { background-color:#FFF  }

</style>

<!--[if IE]>
<style>
    #nexfile_centercol {
        margin-right:15px;
    }
</style>
<![endif]-->

<div style="padding:0px;">

        {newfolder_dialog}

        {movefiles_dialog}

        {moveQueuefile_dialog}

        {newfile_dialog}

        {broadcast_dialog}

        {toolbar}

          <div class="tagsearchboxcontainer" style="display:{hideheader};">
              <div id="tagspanel" style="display:none;">
                <div class="hd">Search Tags</div>
                    <div class="bd tagcloud">
                        <div id="tagcloud_words">
                            {tag_cloud}
                        </div>
                    </div>
              </div>
          </div>
</div>


<div id="nexfile" style="border:1px solid #DADADA;margin:0px;padding:0px;visibility:hidden;height:600px;">

{file_details_panel}

<div id="folderperms">
    <div class="hd">Folder Permissions</div>
    <div id="folderperms_content" class="bd alignleft"></div>
</div>

<div id="nexfile_sidecol">
        <!-- Leftside Folder Navigation generated onload by page javascript -->
        <div id="nexfileNavTreeDiv"></div>
</div>
<div id="nexfile_centercol" style="margin-top:-6px;margin-right:5px;overflow:hidden;">
        <div id="nexfile_alert" class="nexfile_alert" style="display:{show_alert};overflow:hidden;">
            <div id="nexfile_alert_content" class="floatleft">{alert_message}</div>
            <div id="cancelalert" class="floatright" style="position:relative;top:4px;padding-right:10px;">
                <a class="cancelbutton" href="#">&nbsp;</a>
            </div>
            <div class="clearboth"></div>
        </div>

        <div id="activefolder_container">
            {active_folder_container}
        </div>
        <div class="clearboth" id="showactivetags" style="display:none;">
          <div id="tagsearchbox">Search Tags:&nbsp;<span id="activesearchtags">{searchtags}</span></div>
        </div>
        <div style="margin-right:0px;">
            <div id="filelistingheader" style="margin-bottom:10px;display:{hideheader};">
                {filelisting_header}
            </div>
            <form name="frmfilelisting" action="{action_url}" method="post" style="margin:0px;">
                <div id="filelisting_container">
                    {filelisting_records}
                </div>
            </form>
        </div>

  </div> <!-- end of nexfile_centercol div -->

</div>   <!-- end of nexfile div -->

<div class="clearboth"></div>
