<!--[if IE]>
<style>
    .deletebuttonborder {
        padding: 3x 0px 3px 3px;
    }
</style>
<![endif]-->
                    <div id="activefolder" style="margin-bottom:10px;"><a href="#" onclick="edit_activefolder();" TITLE="Click to edit folder options or administrate folder">{active_folder_name}</a></div>
                    <div id="edit_activefolder" style="display:none;">
                        <form name="frm_activefolder" method="post" action="{action_url}">
                        <input type="hidden" name="op" value="updatefolder">
                        <input type="hidden" name="cid" value="{active_category_id}">
                        <div style="float:left;width:420px;">
                        <table>
                            <tr>
                                <td width="100">Folder Name:</td>
                                <td><input type="text" name="categoryname" value="{active_folder_name}" style="width:270px"></td>
                            </tr>
                            <tr style="display:{show_parentfolder};">
                                <td>Parent Folder</td>
                                <td><select id="folder_parent" name="catpid" style="width:270px">
                                      {activefolder_options}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td width="100">Description:</td>
                                <td><textarea name="catdesc" rows="3" style="width:265px;font-size:10pt;">{folder_description}</textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="float:left;width:200px;">Alert me if new files are added</div>
                                    <div style="float:left;padding-left:10px;"><input type="checkbox" name="fileadded_notify" value="1" {chk_fileadded}></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="float:left;width:200px;">Alert me if files are changed</div>
                                    <div style="float:left;padding-left:10px;"><input type="checkbox" name="filechanged_notify" value="1" {chk_filechanged}></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top:10px;padding-bottom:10px;">
                                    <input type="button" value="Update" onClick="makeAJAXUpdateFolderDetails(this.form)"/>
                                    <span style="padding-left:5px;">
                                        <input type="button" value="Close" onClick="toggleElements('edit_activefolder','activefolder');">
                                    </span>
                                    <span class="deletebuttonborder">
                                        <input type="button" value="Delete" onclick="delete_activefolder(this.form);">
                                    </span>
                                    <div style="display:inline;margin-left:15px;padding:5px 1px;">
                                        <input type="button" value="Permissions" onClick="makeAJAXShowFolderPerms(this.form);">
                                    </div>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <div class="floatleft">
                            <table class="plugin">
                                <tr>
                                    <td colspan="2" class="pluginReportTitle">Stats that include this folder and all subfolders</td>
                                </tr>
                                <tr>
                                    <td width="100" class="pluginRow2">Folder Count :</td><td class="pluginRow1">{folder_count}</td>
                                </tr>
                                <tr>
                                    <td width="100" class="pluginRow2">File Count :</td><td class="pluginRow1">{file_count}</td>
                                </tr>
                            </table>
                        </div>
                        </form>
                    </div>