<table width="100%" border="0" cellspacing="2" cellpadding="0">
    <tr class="pluginRow{cssid}">
        <td class="aligntop" style="padding-left:10px;padding-top:10px;"><img src="{ver_fileicon}">&nbsp;<a href="{site_url}/nexfile/download.php?op=download&fid={fid}&version={file_version}" TITLE="{LANG_DOWNLOAD_MESSAGE}"><b>{vname}</b></a>&nbsp;<span style="font-size:9pt;">{file_versionnum}</span></td>
        <td width="15%" class="alignright" style="padding-top:10px;" nowrap><span style="font-size:8pt;">{ver_shortdate}<br><b>{LANG_SIZE}:</b>&nbsp;{ver_size}</span></td>
    </tr>
    <tr class="pluginRow{cssid}">
        <td colspan="2" style="padding-left:10px;">
            <div><b>{LANG_VERSION_NOTE}:</b></div>
            <div id="detaildisp{fid}v{file_version}">
                <div style="width:555px;height:63px;overflow:auto;border:0px solid #CCC;">{version_note}</div>
            </div>
            <div id="detailedit{fid}v{file_version}" style="display:none;">
                <form method="post" style="margin:0px;padding:0px;">
                    <input type="hidden" name="op" value="updatenote">
                    <input type="hidden" name="fid" value="{fid}">
                    <input type="hidden" name="version" value="{file_version}">
                    <textarea name="note" rows="3" cols="85">{edit_version_note}</textarea>
                    <div style="padding-top:5px;padding-left:200px;"><input type="button" value="Update" onclick="doAJAXEditVersionNote(this.form)"><span style="padding-left:10px;"><input type="button" value="Cancel" onClick="toggleElements('detaildisp{fid}v{file_version}','detailedit{fid}v{file_version}');return false;"></span></div>
                </form>
            </div>
        </td>
    </tr>
    <tr class="pluginRow{cssid}">
        <td colspan="2" style="padding-left:10px;">{LANG_AUTHOR}:&nbsp;{ver_author}&nbsp;&nbsp;<a href="{site_url}/nexfile/download.php?op=download&fid={fid}&version={file_version}">{LANG_DOWNLOAD}</a><span style="padding-left:10px;"><a href="#" onClick="toggleElements('detaildisp{fid}v{file_version}','detailedit{fid}v{file_version}');return false;">Edit</a></span><span style="padding-left:10px;"><a href="#" onclick="doAJAXDeleteVersion({fid},{file_version})">Delete</a></span></td>
    </tr>
</table>