                    <form id="frmNewFolder" method="post">
                        <input type="hidden" name="op" value="createfolder">
                        <table class="formtable">
                            <tr>
                                <td width="25%"><label for="catname">Folder Name:</label></td>
                                <td width="70%"><input type="text" id="catname" name="catname" style="width:265px;" /></td>
                            </tr>
                            <tr>
                                <td><label for="parent">Parent Folder:</label></td>
                                <td><select id="newcat_parent" name="catparent" style="width:270px">
                                        {newfolder_options}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="catdesc">Description:</label></td>
                                <td><textarea id="catdesc" name="catdesc" rows="3" style="width:265px;font-size:10pt;"></textarea></td>
                            </tr>
                            {custom_folder_fields}
                            <tr>
                                <td><label for="catinherit">Inherit Parent Permissions:</label></td>
                                <td><input type="checkbox" id="catinherit" name="catinherit" value="1"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center;padding:15px;">
                                    <input id="btnNewFolderSubmit" type="button" value="Submit">
                                    <span style="padding-left:10px;">
                                        <input id="btnNewFolderCancel" type="button" value="cancel">
                                    </span>
                                </td>
                            </tr>
                        </table>
                     </form>
