<form action="{siteurl}/nexproject/index.php" method="post" style="margin:0px;" name="frmPeriod">
    <table border="0"><tr><td>
        <input id="gdate1" value="{gdate1}" name="gdate1" onchange="setGdate1(this.value);" readonly>&nbsp;
        <div  class="popupcal" id="cal1Container1" style="position:absolute"></div>
        </td><td>
        <input id="gdate2" value="{gdate2}" name="gdate2" onchange="setGdate2(this.value);" readonly>&nbsp;
            <div  class="popupcal" id="cal2Container1" style="position:absolute"></div>
            </td>
        <td>
        <input type="button" value="Show Period" onclick="setGdate1(document.getElementById('gdate1').value);setGdate2(document.getElementById('gdate2').value);prj_getNewMap('tasks',{pid});"></td><td style="padding-left:20px;">
        <a class="projectblocklinks" onclick="setGdate1(document.getElementById('gdate1').value);setGdate2(document.getElementById('gdate2').value);" href="{siteurl}/nexproject/viewproject.php?pid={pid}&gdate1={strmindate}&gdate2={strmaxdate}">Show Full Project</a></td><td style="padding-left:20px;">
        </td>
        <td>Gantt Width: <input size=4 type="text" id="setganttwidth" name="setganttwidth" value="{windowwidth}" onchange="if(isNaN(this.value) || this.value<{mingraphwidth} ){ alert('Graph cannot be less than {mingraphwidth}px.  Numerical values only Please'); }else{ setMyCookie('windowwidth',this.value);setMyCookie('windowhw',this.value + ',' + this.value ); prj_getNewMap('tasks',{pid}); }">px&nbsp;
        <div id="ajaxstatus_gantt" class="pluginInfo" style="width:250px;display:none;">&nbsp;</div>
        </td>    

        </tr></table>
        <script language="javascript">
        if(useYuiLoader){
            (function() { 
                var prj_loader = new YAHOO.util.YUILoader({ 
                    base: "", 
                    require: ["calendar","container","connection","containercore","menu","yahoo","yuiloader"], 
                    loadOptional: true, 
                    filter: "MIN", 
                    allowRollup: true, 
                    onFailure: function(o) { 
                          alert("The required javascript libraries could not be loaded.  Please refresh your page and try again."); 
                    },
                    onSuccess: function() {
                        v1=new nexYUICal;
                        v1.init("cal1Container1","gdate1");
                        v2=new nexYUICal;
                        v2.init("cal2Container1","gdate2");
                    } 
                }); 
                // Load the files using the insert() method. 
                prj_loader.insert(); 
            })(); 
        }        
        </script>
