<tr id="actionrec{rowid}" class="taskconsoleActionRec" style="display:none;">
    <td style="border-left:1px solid white">&nbsp;</td>
    <td colspan="6" style="padding:10px;border-right:1px solid white;">
        <form style="margin:0px;" action="{actionurl}" method="post">
        <input type="hidden" name="op" value="trialrepeatoption">
        <input type="hidden" name="taskid" value="{id}">
        <input type="hidden" name="projectid" value="{project_id}">
        <input type="hidden" name="processid" value="{process_id}">
        <input type="hidden" name="formid" value="{form_id}">
        <input type="hidden" name="taskuser" value="{taskuser}">
        <table class="pluginSubTable taskconsoleActionRec" cellspacing="0" cellpadding="1" border="0" width="100%">
            <tr>
                <td>
                    <fieldset><legend>What kind of repeat trial is required</legend>
                        <table border="0" cellspacing="1" cellpadding="1">
                            <tr>
                                <td class="pluginCellText" nowrap>
                                    <input type="radio" name="trial_option" value="0" CHECKED=CHECKED>&nbsp;No further trials<br>
                                    <input type="radio" name="trial_option" value="1">&nbsp;Paper Making (Option 1)<br>
                                    <input type="radio" name="trial_option" value="2">&nbsp;Converting (Option 2)<br>
                                    <input type="radio" name="trial_option" value="3">&nbsp;Paper Making & Converting - Same Mill (Option 3)<br>
                                    <input type="radio" name="trial_option" value="4">&nbsp;Paper Making & Converting - Different Mills (Option 4)<br>
                                </td>
                            </tr>
                         </table>
                    </fieldset>
                </td>
                <td width="150" style="padding:5px;text-align:right;">
                    <input type="submit" name="taskaction" value="Update">
                    <input type="button" onClick="togglerec('action',{rowid});" value="Close">
                    <div style="padding:10px 0px 5px 0px;"><input type="submit" name="taskaction" value="Complete Task"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom:20px;">
                    <fieldset style="border:1px solid #FEF1B4;"><legend style="padding-bottom:3px;">Comments</legend>
                        <div><textarea cols="80" rows="5" name="notes">{notes}</textarea></div>
                    </fieldset>
                </td>
            </tr>
        </table>
        </form>
    </td>
</tr>