
<tr>
    <td colspan="5" style="padding-top:10px;"><img src="{layout_url}/nexflow/images/{closed_icon}" onclick="toggleFlowsStatus('active');" id="imgActiveIcon"><span style="padding-left:5px;" onclick="toggleFlowsStatus('active');">{active_label}</span>
    </td>
</tr>
    {showActive}
<tr>
    <td colspan="5" style="padding-top:10px;"><img src="{layout_url}/nexflow/images/{closed_icon}" onclick="toggleFlowsStatus('complete');" id="imgCompleteIcon"><span style="padding-left:5px;" onclick="toggleFlowsStatus('complete');">{completed_label}</span></td>
</tr>

   {showCompleted}

