<div id="{prefix}main">
    <fieldset class="nf_edit_fieldset"><legend class="nf_edit_legend">{LANG_set_process_variable}</legend>
        <form id="{prefix}frm_mainEdit">
            <input type="hidden" name="op" value="save_task"></input>
            <input type="hidden" name="taskid" value="{taskid}"></input>
            <table width="100%">
                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_task_name}:</td>
                    <td class="nf_task_edit_right"><input type="text" name="taskName" maxlength="50" size="25" value="{edit_task_name}"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_variable}:</td>
                    <td class="nf_task_edit_right">{variableToSet}</td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_set_to_input_value}:</td>
                    <td class="nf_task_edit_right"><input type="text" name="varValue" value="{varValue}" size="25"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" colspan="2" style="text-align: center;" nowrap="nowrap">{LANG_or}</td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_set_to_form_result}:</td>
                    <td class="nf_task_edit_right">{selectForm}<br /><select id="fieldValue" name="fieldValue"></select></td>
                </tr>
                <tr style="display: none;">
                    <td>{selectFieldCpy}</td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" colspan="2" style="text-align: center;" nowrap="nowrap">{LANG_or}</td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_inc_dec}: <a class="info" style="padding-left:10px;" href="#">?<span>{LANG_can_be_negative}</span></a></td>
                    <td><input type="text" name="incValue" value="{incValue}" size="4"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_regenerate_this_task}:<a class="info" style="padding-left:10px;" href="#">?<span>{LANG_help1}</span></a></td>
                    <td class="nf_task_edit_right"><input type="checkbox" id="chkregenerate" name="regenerate"{chk_regenerate} value="1"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_regenerate_all_tasks}:<a class="info" style="padding-left:10px;" href="#">?<span>{LANG_help3}</span></a></td>
                    <td class="nf_task_edit_right"><input type="checkbox" id="chkregenerateAllLive" name="regenerateAllLive"{chk_regenerateAllLive} value="1"></input></td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="button" value="{LANG_save}" onClick="SaveEditChanges.request(document.getElementById('{prefix}frm_mainEdit'));"></input>
                        <input type="button" value="{LANG_cancel}" onClick="finish_task_edit('task{taskid}');"></input>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
</div>
