    <tr valign="top">
        <td align="right"><b>{lang_awaytitle}</b></td>
        <td>
            <fieldset><legend>{lang_awaylabel}</legend>
                <table border="0" width="100%" style="padding:5px;">
                    <tr>
                        <td nowrap>{lang_awayfrom}:</td>
                        <td nowrap><input type="text" id="sdate" name="away_sdate" value="{away_sdate}" size="10">&nbsp;<img id="trigger_sdate" src="{layout_url}/images/cal.gif">
                        <script type="text/javascript">
                            Calendar.setup(
                              {
                                inputField : "sdate", // ID of the input field
                                ifFormat : "%m-%d-%Y", // the date format
                                button : "trigger_sdate" // ID of the button
                              }
                            )
                        </script>
                        </td>                        
                        <td nowrap>{lang_awayto}:</td>
                        <td nowrap><input type="text" id="rdate" name="away_rdate" value="{away_rdate}" size="10">&nbsp;<img id="trigger_rdate" src="{layout_url}/images/cal.gif">
                        <script type="text/javascript">
                            Calendar.setup(
                              {
                                inputField : "rdate", // ID of the input field
                                ifFormat : "%m-%d-%Y", // the date format
                                button : "trigger_rdate" // ID of the button
                              }
                            )
                        </script>
                        </td>                         
                    </tr>
                    <tr>
                        <td colspan="4">{lang_awayreason}:<br><textarea name="away_reason" rows="5" style="width:100%">{away_reason}</textarea></td>
                    </tr>
                    <tr>
                        <td nowrap>{lang_awayowner}:</td><td>
                            <select name="away_ressignuid">
                                <option value="0">{lang_selectowner}</option>
                                {away_reassignoptions}
                            </select>
                        </td>
                        <td>{lang_awayactive}:</td><td><input type="checkbox" name="away_chkstatus" value="1" {chk_awayactive}></td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>      
