/* Common Styling for CSS Menu */
/* ================================================================
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any
way to fit your requirements.

Mar 25/2007: Blaine Lang
CSS Modified to work with glMenu
=================================================================== */

#nav {
  padding:0; 
  margin:0; 
  list-style:none; 
  height:38px; 
  background:{header_bgcolor} url(bg.gif) repeat-x; 
  position:relative; 
  z-index:200; 
  font-family:arial, verdana, sans-serif;
}
#nav li.top {
  display:block; 
  float:left;
}
#nav li a.top_link {
  display:block; 
  float:left; 
  height:35px; 
  line-height:33px; 
  color:{header_fgcolor}; 
  text-decoration:none; 
  font-size:11px; 
  font-weight:bold; 
  padding:0px 0px 0px 12px; 
  cursor:pointer;background: url(bg.gif);
}
#nav li a.top_link span {
  float:left; 
  display:block; 
  padding:0px 24px 0px 12px; 
  height:35px; 
  background: url(bg.gif) right top no-repeat;
}
#nav li a.top_link span.down {
  float:left;
  display:block;
  padding:0px 24px 0px 12px;
  height:35px; 
  background: url(bg_arrow.gif) no-repeat right top;
}

#nav li:hover a.top_link,
#nav a.top_link:hover {
  color:{onhover_header_fgcolor}; 
  background: url(onhover.gif) no-repeat;
}
#nav li:hover a.top_link span,
#nav a.top_link:hover span {
  background:url(onhover.gif) no-repeat right top;
}
#nav li:hover a.top_link span.down,
#nav a.top_link:hover span.down {
  background:url(onhover_arrow.gif) no-repeat right top; 
  padding-bottom:3px;
}


#nav table {
  border-collapse:collapse; 
  padding:0; 
  margin:0; 
  position:absolute; 
  left:0; 
  top:0;
}
#nav li:hover {
  position:relative;
  z-index:200;
}
#nav a:hover {
  position:relative; 
  white-space:normal; 
  z-index:200;
}

#nav :hover ul.sub {
  left:1px; 
  top:38px; 
  background: {headersubmenu_bgcolor}; 
  padding:3px; 
  border:1px solid #0b4d97; 
  white-space:nowrap; 
  width:110px; 
  height:auto; 
  z-index:300;
}
#nav :hover ul.sub li {
  display:block; 
  height:20px; 
  position:relative; 
  float:left; 
  width:110px; 
  font-weight:normal;
}
#nav :hover ul.sub li a {
  display:block; 
  font-size:11px; 
  height:18px; 
  width:105px; 
  line-height:18px; 
  text-indent:5px; 
  color:{headersubmenu_fgcolor}; 
  text-decoration:none;
  white-space:nowrap;
}
#nav li ul.sub li a.fly {
  background:{headersubmenu_bgcolor} url(arrow.gif) 95px 6px no-repeat;
}
#nav :hover ul.sub li a:hover {
  background:{onhover_headersubmenu_bgcolor}; 
  color:{onhover_headersubmenu_fgcolor};
  border: 1px solid white;
}
#nav :hover ul.sub li a.fly:hover {
  background:{onhover_headersubmenu_bgcolor} url(arrow_over.gif) 95px 6px no-repeat; 
  color:{onhover_headersubmenu_fgcolor};
}
#nav li b {
  display:block; 
  font-size:21px; 
  height:18px; 
  width:88px; 
  line-height:18px; 
  margin-bottom:3px; 
  text-indent:6px; 
  color:red; 
  border-bottom:1px solid #ff6; 
  cursor:default;
}

#nav a:hover a:hover ul,
#nav a:hover a:hover a:hover ul,
#nav a:hover a:hover a:hover a:hover ul,
#nav a:hover a:hover a:hover a:hover a:hover ul {
  left:89px; 
  top:-4px; 
  background: {onhover_headersubmenu_bgcolor}; 
  padding:3px; 
  border:1px solid {onhover_headersubmenu_fgcolor}; 
  white-space:nowrap; 
  width:120px; 
  z-index:400; 
  height:auto;
}

#nav ul,
#nav a:hover ul ul,
#nav a:hover a:hover ul ul,
#nav a:hover a:hover a:hover ul ul,
#nav a:hover a:hover a:hover a:hover ul ul {
  position:absolute; 
  left:-9999px; 
  top:-9999px; 
  width:0; 
  height:0; 
  margin:0; 
  padding:0; 
  list-style:none;
}

#nav li:hover li:hover > ul {
  left:109px; 
  top:-4px; 
  background: {headersubmenu_bgcolor}; 
  padding:3px; 
  border:1px solid #0b4d97; 
  white-space:nowrap; 
  width:120px; 
  z-index:400; 
  height:auto;
}
#nav li:hover > ul ul {
  position:absolute; 
  left:-9999px; 
  top:-9999px; 
  width:0; 
  height:0; 
  margin:0; 
  padding:0; 
  list-style:none;
}
#nav li:hover li:hover > a.fly {
  background:{onhover_headersubmenu_bgcolor} url(arrow_over.gif) 110px 6px no-repeat; 
  color:{onhover_headersubmenu_fgcolor}; 
  border-color:{onhover_headersubmenu_fgcolor};
}
#nav li:hover li:hover > li a.fly {
  background:{header_bgcolor} url(arrow.gif) 110px 6px no-repeat; 
  color:#000; 
  border-color:{header_bgcolor};
}

