           <div class="listing_record" id="folder_{folder_id}_rec_{fid}" style="padding-left:0px">
                <div class="floatleft">
                    <input id="chkfile{fid}" type="checkbox" name="chkfile" value="{recid}" onClick="updateCheckedItems(this,'file')">
                </div>
                <div class="floatleft" style="width:82%;padding-left:5px;">
                    <div class="floatleft" style="width:34%">{filename}</div>
                    <div class="floatleft" style="width:25%"><a href="#" onClick="makeAJAXGetFolderListing({folderid});return false;">{foldername}</a></div>
                    <div class="floatright" style="padding-right:160px;">{date}</div>
                </div>
                <div class="floatright" style="width:10%;padding-right:10px;"><a href="#" onclick="doAJAXDeleteNotification('file',{recid});return false;">Delete</a></div>
            </div>


