           <div class="listing_record" style="padding-left:0px">
                <div class="floatleft">
                    <input id="chkfolder{folderid}" type="checkbox" name="chkfolder" value="{recid}" onClick="updateCheckedItems(this,'folder')">
                </div>
                <div class="floatleft" style="width:82%;padding-left:5px;">
                    <div class="floatleft" style="width:60%"><a href="#" onClick="makeAJAXGetFolderListing({folderid});return false;">{foldername}</a></div>
                    <div class="floatleft" style="width:15%">{date}</div>
                    <div class="floatright" style="width:5%;"><input type="checkbox" disabled=disabled {chk_newfiles}></div>
                    <div class="floatright" style="width:10%;"><input type="checkbox" disabled=disabled {chk_filechanges}></div>
                </div>
                <div class="floatright" style="width:5%;padding-right:10px;"><a href="#" onclick="doAJAXDeleteNotification('folder',{recid});return false;">Delete</a></div>
            </div>


