<!-- File Details Panel content - used by the AJAX server.php function nexdocsrv_filedetails() -->
<div class="clearboth">
<table class="plugin" width="100%" border="0" cellspacing="0" cellpadding="2" style="padding-bottom:10px;">
    <tr>
        <td class="aligntop" style="padding:15px 10px 5px 10px;">
            <div style="padding-bottom:10px;"><img src="{fileicon}">&nbsp;<a href="{site_url}/nexfile/index.php?fid={fid}" TITLE="{LANG_LINK_MESSAGE}" {disable_download}><b>{fname}</b></a>&nbsp;<span style="font-size:8pt;">{current_version}</span></div>
            <div class="floatleft" style="width:100px;"><b>{LANG_CAT}:</b></div>
            <div class="floatleft">{catname}</div>
            <div class="clearboth"></div>
            <div class="floatleft" style="width:100px;"><b>{LANG_AUTHOR}:</b></div>
            <div class="floatleft" style="font-size:9pt;">{author}</div>
            <div class="clearboth"></div>
            <div class="clearboth floatleft" style="width:100px;"><b>{LANG_TAGS}:</b></div>
            <div class="floatleft" style="font-size:9pt;">{tags}</div>
        </td>
        <td width="15%" class="alignright" style="padding:15px 10px 5px 10px;font-size:8pt;" nowrap>{shortdate}<br><b>{LANG_SIZE}:</b>&nbsp;{size}
        <div id="lockedalertmsg" class="pluginAlert" style="display:{show_statusmsg};">{statusmessage}</div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding:5px 10px;"><b>{LANG_DESCRIPTION}:</b><br>{description}</td>
    </tr>
    <tr>
        <td colspan="2" style="padding:5px 10px;"><b>{LANG_VERSION_NOTE}:</b><br>{current_ver_note}</td>
    </tr>
</table>
{version_records}
</div>