
            <div class="listing_record" id="folder_{subfolder_id}_rec_{fid}">
                <div style="padding-right:0px;">
                    <div class="floatleft">
                            <input id="chkfile{fid}" type="checkbox" name="chkfile" value="{fid}" onClick="updateCheckedItems(this)">
                            <span style="padding-left:{padding_left}px;">
                                <a class="filedetailsdialog" href="{details_link_parms}"><img src="{extension_icon}"></a>
                            </span>
                            <span class="filedetailslink">
                                <a id="listingFilenameRec{fid}" href="{download_link}" TITLE="Click to download file - File Size: {filesize}">{file_name}</a>
                            </span>
                    </div>
                    <div class="floatright">
                        <div class="actions floatright" style="width:120px;">
                            <span><a class="moveincoming" href="?fid={fid}" onClick="return false;">Move</a></span>
                            <span style="padding-left:10px;"><a class="deleteincoming" href="?fid={fid}" onClick="return false;">Delete</a></span>
                        </div>
                        <div class="floatright" style="padding-right:40px">{modified_date}</div>
                        <div class="floatright" style="padding-right:20px;display:{show_ownername};">{owner_name}</div>
                    </div>
                </div>

            </div>

