{siteheader}
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="{css_style}" style="margin-top:0px;padding-left:5px;">
    {breadcrumbs}
    <div class="nexcontentPageHeading">{heading}</div>
    {submenu}
    {centerblock}
      <tr align="left" valign="top">
        <td width="100%">
            <table width="100%" border="0" cellpadding="1" cellspacing="3" style="table-layout:fixed;">
                <tr style="vertical-align:top;padding:5px;">
                    <td class="content">{content}</td><!--{top_editlink}-->
                </tr>
             </table>
          </td>
      </tr>
    {footerblock}
</table>
 <div style="padding:10px 0px 10px 0px;border:0px;">{edit_link}</div>
{sitefooter}