<script language="JavaScript">
function dodisabled(){
var gfxdriver = document.getElementById('gfxdriver');
var imageset = document.getElementById('imageset');
var gfxpath = document.getElementById('gfxpath');
var gfxformat = document.getElementById('gfxformat');
  if (gfxdriver.value == "0") {
    imageset.disabled=true;
    gfxpath.disabled=true;
    gfxformat.disabled=false;
  } else if ( gfxdriver.value == "1") {
    imageset.disabled=true;
    gfxpath.disabled=false;
    gfxformat.disabled=false;
  } else {
    imageset.disabled=false;
    gfxpath.disabled=true;
    gfxformat.disabled=true;
  }
}
</script>

<h2>{lang_msg}</h2>
<table width="100%" cellspacing="5" cellpadding="5">
<tr>
  <td colspan="2"valign="middle">
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
	  <td rowspan="2" align="left" style="width:60px">
	    <a href="{site_admin_url}/plugins/captcha/index.php">
	      <img src="{site_url}/captcha/captcha.png" border="0" alt="">
	    </a>
	  </td>
	  <td align="left"><font size="+1"><b>{lang_admin} - v{version}</b></font></td>
	</tr>
	</table>
  </td>
</tr>
<tr>
<td>
{lang_overview}
</td>
</tr>
<tr>
  <td colspan="2">
<p align="left"><a href="{site_admin_url}/plugins/captcha/logview.php?action=View Log File&amp;log=captcha.log">{lang_view_logfile}</a></p>
<h1>{lang_settings}</h1>
<form name="admin" action="{s_form_action}" method="post">
<fieldset style="border:1px solid #000000;">
<legend>{lang_configuration}</legend>
<br>
<b>{lang_gfx_driver}</b>&nbsp;&nbsp;
<select name="gfxdriver" id="gfxdriver" onChange="dodisabled()">
 <option value="0" {gdselected}>{lang_gd_libs}</option>
 <option value="1" {imselected}>{lang_imagemagick}</option>
 <option value="2" {noneselected}>{lang_static_images}</option>
</select>
<br><br>
<b>{lang_imageset}</b>&nbsp;&nbsp;
{selectImageSet}
<br><br>
<b>{lang_gfx_format}</b>&nbsp;&nbsp;
<select name="gfxformat" id="gfxformat">
 <option value="jpg" {jpgselected}>JPG</option>
 <option value="png" {pngselected}>PNG</option>
</select>
<br><br>
<b>{lang_convert_path}</b>&nbsp;&nbsp;
<input type="text" name="gfxpath" id="gfxpath" value="{gfxpath}" size="60">
<br><br>
<label for "anononly"><b>{lang_debug}</b></label>&nbsp;&nbsp;
<input type="checkbox" name="debug" {debugchecked}>&nbsp;&nbsp;
<br><br>
</fieldset>
<fieldset style="border:1px solid #000000;">
<legend>{lang_integration}</legend>
<br>
<input type="checkbox" name="anononly" {anonchecked}>&nbsp;&nbsp;
<label for "anononly"><b>{lang_anonymous_only}</b></label>
<br><br>
<input type="checkbox" name="remoteusers" {remotechecked}>&nbsp;&nbsp;
<label for "remoteusers"><b>{lang_remoteusers}</b></label>
<br><br>
<input type="checkbox" name="comment" {commentchecked}>&nbsp;&nbsp;
<label for "comments"><b>{lang_enable_comment}</b></label>
<br><br>
<input type="checkbox" name="story" {storychecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_story}</b></label>
<br><br>
<input type="checkbox" name="registration" {registrationchecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_registration}</b></label>
<br><br>
<input type="checkbox" name="contact" {contactchecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_contact}</b></label>
<br><br>
<input type="checkbox" name="emailstory" {emailstorychecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_emailstory}</b></label>
<br><br>
<input type="checkbox" name="forum" {forumchecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_forum}</b></label>
<br><br>
<input type="checkbox" name="mediagallery" {mediagallerychecked}>&nbsp;&nbsp;
<label for "story"><b>{lang_enable_mediagallery}</b></label>
<br><br>
</fieldset>
<center>
<input type="submit" name="mode" value="{lang_save}">&nbsp;&nbsp;&nbsp;<input type="submit" name="mode" value="{lang_cancel}">
</center>
</form>
</td>
</tr>
</table>
<script language="JavaScript">
dodisabled();
</script>
