<tr id="actionrec{rowid}" class="taskconsoleActionRec" style="display:none;">
    <td style="border-left:1px solid white">&nbsp;</td>
    <td colspan="6" style=";padding:10px;border-right:1px solid white;">
        <form style="margin:0px;" action="{actionurl}" method="post">
        <input type="hidden" name="op" value="function">
        <input type="hidden" name="function_handler" value="{function_handler}">
        <input type="hidden" name="taskid" value="{id}">
        <input type="hidden" name="projectid" value="{project_id}">
        <input type="hidden" name="processid" value="{process_id}">
        <input type="hidden" name="formid" value="{form_id}">
        <input type="hidden" name="taskuser" value="{taskuser}">
        <table class="taskconsoleActionRec" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td width="60%">
                    <table width="100%" class="taskconsoleSubTable" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                            <td class="pluginAlert">{message}</td>
                        </tr>
                        <tr>
                            <td>Workflow Process: {process_id}, Workflow Engine Queue ID: {id}</td>
                        </tr>
                    </table>
                </td>
                <td width="40%" style="padding:5px;text-align:right;">
                    <input type="submit" name="action" value="Complete Task">
                </td>
            </tr>
        </table>
        </form>
    </td>
</tr>
