
<!-- Forum Attachnment area -->
    <div id="divforumfile">
        {attachments}
    </div>
    <table style="display:{show_attachments};">
        <tr>
            <td style="padding:5px;"><input type="file" name="file_forum" size="40"></td>
            <td style="padding-left:10px;display:{show_filemgmt_option};"><input type="checkbox" name="chk_usefilemgmt" value="1" onClick="elementShowHide('filemgmtoption','toggle');">&nbsp;{LANG_usefilemgmt}</td>
        </tr>
        <tr id="filemgmtoption" style="display:none;">
            <td style="padding-left:5px;">{LANG_description}:<br><textarea name="filemgmt_desc" cols="40" rows="3"></textarea></td>
            <td style="vertical-align:top;padding-left:10px;">{LANG_category}:&nbsp;{filemgmt_category_options}</td>
        </tr>
     </table>
