/* Common Styling for CSS Menu */
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.

Mar 25/2007: Blaine Lang
CSS Modified to work with nexmenu
=================================================================== */

/* Block Menu CSS */

.menu {
  font-size:0.80em;
  background:transparent;
}

/* remove all the bullets, borders and padding from the default list styling */
.menu ul {
  padding:0;
  margin:0;
  list-style-type:none;
  width:150px;
  position: relative;
  z-index:10;
}
/* hack for IE5.5 */
* html .menu ul {
  margin-left:-16px;
  ma\rgin-left:0;
}

/* position relative so that you can position the sub levels */
.menu li {
  position:relative;
}

#menuitem_current A {color:{onhover_block_fgcolor}; background-color:{onhover_block_bgcolor}; }

/* style the links */
.menu a,
.menu a:visited {
  display:block;
  text-decoration:none;
  height:20px;
  line-height:20px;
  width:145px;
  color:{block_fgcolor};
  background:{block_bgcolor};
  text-indent:5px;
  border:1px solid {onhover_block_bgcolor};
  border-width:0px 1px 1px 0px;
}

.menu table {
  position:absolute;
  top:0;
  left:0;
  font-size:1.0em;
  z-index:10;}

/* hack for IE5.5 */
* html .menu a,
* html .menu a:visited {
  width:145px;
  w\idth:144px;
}

/* style the link hover */
.menu a:hover {
  color:{onhover_block_fgcolor};
  background:{onhover_block_bgcolor};
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
.menu ul ul {
  visibility:hidden;
  position:absolute;
  top:-30px;
  left:115px;
  padding:30px;
  background:transparent url(images/non-existent.gif);
}
/* make the second level visible when hover on first level list OR link */
.menu ul :hover ul{
  visibility:visible;
}
/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul ul{
  visibility:hidden;
}
/* keep the fourth level hidden when you hover on second level list OR link */
.menu ul :hover ul :hover ul ul{
  visibility:hidden;
}
/* make the third level visible when you hover over second level list OR link */
.menu ul :hover ul :hover ul{
  visibility:visible;
}
/* make the fourth level visible when you hover over third level list OR link */
.menu ul :hover ul :hover ul :hover ul {
  visibility:visible;
}

a.drop:link, a.drop:visited {
    background:{block_bgcolor} url(../images/fly.gif) center right no-repeat;
}

a.drop:hover {
    background:{onhover_block_bgcolor} url(../images/fly.gif) center right no-repeat;
}

#blockmenuitemimage {
    position:relative;
    bottom:5px;
}
#blocksubmenuitemimage {
    position:relative;
    bottom:1px;
}
#headermenuitemimage {
    position:relative;
    bottom:1px;
}

/* Header Menu CSS */

#headermenu {
  margin:0px;
  position:relative;
  width:100%;
  height:25px;
  z-index:100;
  background-color:{header_bgcolor};
  border-bottom: 1px solid #000;
  border-right: 1px solid #FFF;
}

/* Get rid of the margin, padding and bullets in the unordered lists */
#pmenu, #pmenu ul {
  padding:0;
  margin:0; 
  list-style-type: none;
}

/* Set up the link size, color and borders */
#pmenu a, #pmenu a:visited {
  display:block;
  width:130px;
  font-size:11px; 
  color:{header_fgcolor};
  height:25px;
  line-height:24px; 
  text-decoration:none; 
  text-indent:5px;
  border-bottom:1px solid #000;
  border-right:1px solid #FFF;
  white-space:nowrap;
  padding-right:25px;
}

/* Set up the sub level borders */
#pmenu li ul li a, #pmenu li ul li a:visited {
    border-width:0px 1px 1px 1px;
}
#pmenu li a.enclose, #pmenu li a.enclose:visited {
    border-width:1px;
}

/* Set up the list items */
#pmenu li {
  background:{header_bgcolor};
  float:left;
}

/* For Non-IE browsers and IE7 */
#pmenu li:hover {
  position:relative;
}

/* Make the hovered list color persist */
#pmenu li:hover > a {
  background:{onhover_header_bgcolor};
  color:{onhover_header_fgcolor};
}

/* Set up the sublevel lists with a position absolute for flyouts and overrun padding. The transparent gif is for IE to work */
#pmenu li ul {
  visibility:hidden;
  position:absolute; 
  top:-11px;
  left:90px; 
  padding:10px 30px 30px 30px; 
  background:transparent url(transparent.gif);
}
/* For Non-IE and IE7 make the sublevels visible on list hover. This is all it needs */
#pmenu li:hover > ul {
  visibility:visible;
}

/* Position the first sub level beneath the top level liinks */
#pmenu > li:hover > ul {
  left:-30px; 
  top:16px;
}

/* get rid of the table */
#pmenu table {
  position:absolute; 
  border-collapse:collapse; 
  top:0;
  left:0;
  z-index:100; 
  font-size:1em;
}

/* The following CSS Styles are only requried for IE 5.5 and 6 */

/* Give the hovered links a position relative and a change of background and foreground color. This is needed to trigger IE to show the sub levels */
* html #pmenu li a:hover {
  position:relative; 
  background:{onhover_header_bgcolor};
  color:{onhover_header_fgcolor};
}

/* Set up the pointers for the sub level indication */
#pmenu li.fly  {
  background:{header_bgcolor} url(../images/fly.gif) no-repeat right center;}
#pmenu li.drop {
  background:{header_bgcolor} url(../images/drop.gif) no-repeat right center;}

/* This lot is for IE5.5 and IE6 ONLY and is necessary to make the sublevels */

/* keep the third level+ hidden when you hover on first level link */
#pmenu li a:hover ul ul{
  visibility:hidden;
}
/* keep the fourth level+ hidden when you hover on second level link */
#pmenu li a:hover ul a:hover ul ul{
  visibility:hidden;
}
/* keep the fifth level hidden when you hover on third level link */
#pmenu li a:hover ul a:hover ul a:hover ul ul{
  visibility:hidden;
}
/* keep the sixth level hidden when you hover on fourth level link */
#pmenu li a:hover ul a:hover ul a:hover ul a:hover ul ul {
  visibility:hidden;
}

/* Make the second level visible when hover on first level link and position it */
#pmenu li a:hover ul {
  visibility:visible;
  left:-30px;
  top:14px;
  lef\t:-31px;
  to\p:15px;
}

/* Make the third level visible when you hover over second level link and position it and all further levels */
#pmenu li a:hover ul a:hover ul{ 
  visibility:visible;
  top:-11px;
  left:80px;
}

/* make the fourth level visible when you hover over third level link */
#pmenu li a:hover ul a:hover ul a:hover ul { 
  visibility:visible;
}
/* make the fifth level visible when you hover over fourth level link */
#pmenu li a:hover ul a:hover ul a:hover ul a:hover ul { 
  visibility:visible;
}
/* make the sixth level visible when you hover over fifth level link */
#pmenu li a:hover ul a:hover ul a:hover ul a:hover ul a:hover ul { 
  visibility:visible;
}

/* You can add as many sub levels as you need by following the pattern in the above IE5.5 and IE6 */
/* End of IE5 and 6 specific CSS */