<form action="{actionurl}" method="post" enctype="multipart/form-data">
<input type="hidden" name="op" value="import">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="padding-top:5px;">{navbar}</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="15" class="plugin">
				<tr>
					<td colspan="2" width="100%" class="pluginAlert" style="display:{show_alert};">{alertmsg}</td>
				</tr>
				<tr>
					<td colspan="2" class="pluginInfo" style="display:{show_msg};padding:10px;">{helpmsg}</td>
				</tr>
				<tr style="vertical-align:top;">
					<td width="20%" class="pluginCellTitle" style="padding:10px;">Import SQL file:</td>
					<td width="80%" class="pluginCellText" style="padding:10px;"><input type="file" name="sqlfile" size="40"></td>
				</tr>
				<tr style="vertical-align:top;">
					<td width="20%" class="pluginCellTitle" style="padding:10px;">&nbsp;</td>
					<td class="pluginCellText" style="padding:10px 0px 10px 150px"><input type="submit" value="Upload Now"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>