Geeklog Forum Plugin Changes for version 3.1
Date: Oct 21/2009

Blaine Lang


*** Summary of changes ***
Moved online settings admin to now use the integrated Online Config Manager in Geeklog
Added support for the new GL 1.6 auto installer and PLG_autoinstall functions
Changed table names to support autoinstall feature - table name needs to match the $_TABLES array key value
	Table names before change:
            $_TABLES['gf_userprefs']    = $_DB_table_prefix . 'forum_userprefs';	
            $_TABLES['gf_topic']        = $_DB_table_prefix . 'forum_topic';
            $_TABLES['gf_categories']   = $_DB_table_prefix . 'forum_categories';
            $_TABLES['gf_forums']       = $_DB_table_prefix . 'forum_forums';
            $_TABLES['gf_settings']     = $_DB_table_prefix . 'forum_settings';
            $_TABLES['gf_watch']        = $_DB_table_prefix . 'forum_watch';
            $_TABLES['gf_moderators']   = $_DB_table_prefix . 'forum_moderators';
            $_TABLES['gf_banned_ip']    = $_DB_table_prefix . 'forum_banned_ip';
            $_TABLES['gf_log']          = $_DB_table_prefix . 'forum_log';
            $_TABLES['gf_userinfo']     = $_DB_table_prefix . 'forum_userinfo';
            $_TABLES['gf_attachments']  = $_DB_table_prefix . 'forum_attachments';
            $_TABLES['gf_bookmarks']    = $_DB_table_prefix . 'forum_bookmarks';
	
	Table names after change (v3.1)
            $_TABLES['gf_userprefs']    = $_DB_table_prefix . 'gf_userprefs';
            $_TABLES['gf_topic']        = $_DB_table_prefix . 'gf_topic';
            $_TABLES['gf_categories']   = $_DB_table_prefix . 'gf_categories';
            $_TABLES['gf_forums']       = $_DB_table_prefix . 'gf_forums';
            $_TABLES['gf_settings']     = $_DB_table_prefix . 'gf_settings';
            $_TABLES['gf_watch']        = $_DB_table_prefix . 'gf_watch';
            $_TABLES['gf_moderators']   = $_DB_table_prefix . 'gf_moderators';
            $_TABLES['gf_banned_ip']    = $_DB_table_prefix . 'gf_banned_ip';
            $_TABLES['gf_log']          = $_DB_table_prefix . 'gf_log';
            $_TABLES['gf_userinfo']     = $_DB_table_prefix . 'gf_userinfo';
            $_TABLES['gf_attachments']  = $_DB_table_prefix . 'gf_attachments';
            $_TABLES['gf_bookmarks']    = $_DB_table_prefix . 'gf_bookmarks';

Modifications to support nexfile 3.0 - earlier versions of nexfile not supported now.
  - Support for the basic filemanager plugin still available
  - Option is set in the online config manager

Fixed a bug when creating new topic and the 'attachment' feature was not enabled 
 - did not appear in the new forum post form

Fixed a bug with the forum stats - reporting table format

Fixed a bug in forum_buildFeedsSql if grouplist is empty

Fized a bug in the move topic (split topic) where the reply count could get set to -1



