<!-- start topic.thtml -->
<tr class="pluginHeader" style="display:{show_previewheader};">
    <td colspan="2" style="padding:5px 0px 5px 10px;">{lang_postpreview}</td>
</tr>
<tr class="pluginRow{csscode}" style="display:{show_topicrow1};">
        <td height="30" style="padding-left:6px; padding-right:6px;">{userlink}</td>
        <td style="padding-left:6px; padding-right:6px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td width="8" class="aligncenter"><img src="{imgset}/icon_minipost.gif"></td>
                                <td nowrap>&nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon}
                                    <span id="forumbookmark{topic_id}" style="padding-left:10px;"><a href="#" onClick="ajax_toggleForumBookmark({topic_id});return false;">{bookmark_icon}</a></span>
                                </td>
                                <td class="alignright">
                                    <div style="vertical-align:top; padding-top:2px;" class="alignright">
                                        {mod_functions}
                                    </div>
                                </td>
                        </tr>
                </table>
        </td>
</tr>
<tr class="pluginRow{csscode}" style="display:{show_topicrow2};">
        <td style="padding-left:6px; padding-right:6px;">{userlink}</td>
        <td style="padding:0px 6px 5px 6px;">{preview_topic_subject}</td>
</tr>
<tr class="pluginRow{csscode}">
    <td style="vertical-align:top; padding:6px;" nowrap>
        <div>
                    {user_level}<br>
                    {user_levelname}
        </div>
        <div>
                    {magical_image}
                    <div style="padding-top:3px;">{avatar}</div>{member_badge}
                    <p />
                    {regdate}
                    {numposts}<br>
                    {location}
                </div>
        <div style="background:transparent; width:110px; height:1px;"></div>
    </td>
    <td width="100%" style="vertical-align:top; padding:6px;" class="pluginRow{csscode}">
            <div style="{comment_minheight};">
                {topic_comment}
            </div>
            <div style="clear:both;"></div>
            {attachments}
            <div style="height:45px; padding-top:10px;display:{show_sig};">
                    {sig}<br>
                    {remote_ip}
            </div>
    </td>
</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
    <td style="height:30px;">&nbsp;</td>
    <td style="padding-left:6px; padding-right:6px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td nowrap>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {profile_link}
                            {email_link}
                            {website_link}
                            {pm_link}
                        </tr>
                    </table>
                </td>
                <td class="alignright" style="float:right;" nowrap>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            {edittopic_link}
                            {quotetopic_link}
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
        <td colspan="2" class="pluginSolidOutline"><div style="background:transparent;width:1px;height:10px;display:{show_topicrule}"></div></td>
</tr>
<!-- end topic.thtml -->