<tr id="actionrec{rowid}" class="taskconsoleActionRec" style="display:none;">
    <td style="border-left:1px solid white">&nbsp;</td>
    <td colspan="4" style=";padding:10px;border-right:1px solid white;">
        <form style="margin:0px;" action="{actionurl}" method="post">
        <input type="hidden" name="op" value="function">
        <input type="hidden" name="function_handler" value="{function_handler}">
        <input type="hidden" name="taskid" value="{id}">
        <input type="hidden" name="projectid" value="{project_id}">
        <input type="hidden" name="processid" value="{process_id}">
        <input type="hidden" name="formid" value="{form_id}">
        <input type="hidden" name="taskuser" value="{taskuser}">
        <table class="taskconsoleActionRec" cellspacing="0" cellpadding="1" border="0" width="100%">
            <tr>
                <td width="80%">
                    <table width="100%" class="taskconsoleSubTable">
                        <tr>
                            <td>Nexflow Testsuite of multiple IF tests using a process variable
                                <div style="padding:5px 0px 0px 2px;">This interactive action allows you to set the process variable value</div>
                                <ul style="margin-bottom:0px;margin-top:5px;">
                                    <li>This test suite has a series of IF tasks that execute different numerical tests</li>
                                    <li>After each test, the workflow will branch depending on the test result</li>
                                    <li>Tests include:
                                        <div style="padding-left:10px;">(IF VAR1 > 5), (IF VAR1 < 5), (IF VAR1 = 5), (IF VAR1 != 5)</div>
                                    <li>The batch functions used are basic do-nothing functions - good for testing</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Set value for test: <input type="text" name="var1" size="4"></td>
                        </tr>
                    </table>
                </td>
                <td width="20%" rowspan="2" style="padding:10px;text-align:right;">
                    <input type="submit" name="action" value="Continue">
                </td>
            </tr>
        </table>
        </form>
    </td>
</tr>

