<div id="{prefix}main">
    <fieldset class="nf_edit_fieldset"><legend class="nf_edit_legend">{LANG_if}</legend>
        <form id="{prefix}frm_mainEdit">
            <input type="hidden" name="op" value="save_task"></input>
            <input type="hidden" name="taskid" value="{taskid}"></input>
            <table width="100%">
                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_task_name}:</td>
                    <td class="nf_task_edit_right"><input type="text" name="taskName" maxlength="50" size="25" value="{edit_task_name}"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_regenerate_this_task}:<a class="info" style="padding-left:10px;" href="#">?<span>{LANG_help1}</span></a></td>
                    <td class="nf_task_edit_right"><input type="checkbox" id="chkregenerate" name="regenerate"{chk_regenerate} value="1"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" nowrap="nowrap">{LANG_regenerate_all_tasks}:<a class="info" style="padding-left:10px;" href="#">?<span>{LANG_help3}</span></a></td>
                    <td class="nf_task_edit_right"><input type="checkbox" id="chkregenerateAllLive" name="regenerateAllLive"{chk_regenerateAllLive} value="1"></input></td>
                </tr>

                <tr>
                    <td class="nf_task_edit_left" style="padding: 10px;" colspan="2">{LANG_if_condition}</td>
                </tr>
                <tr>
                    <td class="nf_task_edit_left" colspan="2">{LANG_if} {if_task_option}</td>
                </tr>
                <tr>
                    <td class="nf_task_edit_left" colspan="2" style="text-align: center;" nowrap="nowrap">{LANG_or}</td>
                </tr>
                <tr>
                    <td class="nf_task_edit_left" colspan="2">{LANG_if} {if_task_variables} {if_task_operator} <input type="text" name="nfIfTaskArgumentValue" value="{if_option_value}"></input></td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #0F367B; font-weight: bold;">{LANG_on_success_blue}</td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #D10000; font-weight: bold;">{LANG_on_fail_red}</td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="button" value="{LANG_save}" onClick="SaveEditChanges.request(document.getElementById('{prefix}frm_mainEdit'));"></input>
                        <input type="button" value="{LANG_cancel}" onClick="finish_task_edit('task{taskid}');"></input>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
</div>
